# xxs

./: pom.xml
src/main/java/com/cwy/xxs/: ServletInitializer.java  XxsApplication.java
src/main/java/com/cwy/xxs/config/: AliyunMS.java  JacksonConfig.java  LogConfig.java  PayOrderConfig.java  RedisConfig.java  WXLoginConfig.java
src/main/java/com/cwy/xxs/config/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cwy/xxs/controller/: AdminInfoController.java  CarouselInfoController.java  CommodityCategoryController.java  CommodityInfoController.java  CommoditySpecificationController.java  CommonController.java  FileController.java  GroupBuyController.java  GroupInfoController.java  GroupItemController.java  OrderCommentController.java  OrderInfoController.java  OrderItemController.java  PayController.java  PersonInfoController.java  PhoneCodeController.java  StoreInfoController.java  UserShopCarController.java
src/main/java/com/cwy/xxs/dao/mongo/base/: AdminInfoBaseDao.java  AdminLogBaseDao.java  CarouselInfoBaseDao.java  CommodityCategoryBaseDao.java  CommodityInfoBaseDao.java  GroupBuyBaseDao.java  GroupInfoBaseDao.java  GroupItemBaseDao.java  OrderCommentBaseDao.java  PersonInfoBaseDao.java  PersonLogBaseDao.java  PhoneCodeBaseDao.java  StoreInfoBaseDao.java  UserShopCarBaseDao.java
src/main/java/com/cwy/xxs/dao/mongo/plus/: CarouselInfoDao.java  CommodityCategoryDao.java  CommodityInfoDao.java  GroupBuyDao.java  GroupInfoDao.java  GroupItemDao.java  OrderCommentDao.java  PersonInfoDao.java
src/main/java/com/cwy/xxs/dao/mongo/plus/impl/: CarouselInfoDaoImpl.java  CommodityCategoryDaoImpl.java  CommodityInfoDaoImpl.java  GroupBuyDaoImpl.java  GroupInfoDaoImpl.java  GroupItemDaoImpl.java  OrderCommentDaoImpl.java  PersonInfoDaoImpl.java
src/main/java/com/cwy/xxs/dao/mybatis/: CommoditySpecificationMapper.java  OrderInfoMapper.java  OrderItemMapper.java
src/main/java/com/cwy/xxs/dvo/: AbstractWxPayDo.java  KeyWord.java  WxMessage.java
src/main/java/com/cwy/xxs/entity/: ActivityInfo.java  AdminInfo.java  AdminLog.java  CarouselInfo.java  CommodityCategory.java  CommodityInfo.java  CommoditySpecification.java  GroupBuy.java  GroupInfo.java  GroupItem.java  OrderComment.java  OrderInfo.java  OrderItem.java  PersonInfo.java  PersonLog.java  PhoneCode.java  StoreInfo.java  StoreReduced.java  StoreSpecification.java  UserAddress.java  UserShopCar.java
src/main/java/com/cwy/xxs/service/: AdminInfoService.java  CarouselInfoService.java  CommodityCategoryService.java  CommodityInfoService.java  CommoditySpecificationService.java  GroupBuyService.java  GroupInfoService.java  GroupItemService.java  OrderCommentService.java  OrderInfoService.java  OrderItemService.java  PersonInfoService.java  PhoneCodeService.java  StoreInfoService.java  UserShopCarService.java
src/main/java/com/cwy/xxs/service/impl/: AdminInfoServiceImpl.java  CarouselInfoServiceImpl.java  CommodityCategoryServiceImpl.java  CommodityInfoServiceImpl.java  CommoditySpecificationServiceImpl.java  GroupBuyServiceImpl.java  GroupInfoServiceImpl.java  GroupItemServiceImpl.java  OrderCommentServiceImpl.java  OrderInfoServiceImpl.java  OrderItemServiceImpl.java  PersonInfoServiceImpl.java  PhoneCodeServiceImpl.java  StoreInfoServiceImpl.java  UserShopCarServiceImpl.java
src/main/java/com/cwy/xxs/util/: BaseMD5Tools.java  FileUp.java  HttpSend.java  JsonUtil.java  MongoUtil.java  QRCodeUtil.java  StoreUtil.java  TimeUtil.java  UUIDUtill.java  UserPhoneUtil.java  WXDecrypt.java  WXpaySDKUtil.java  WxMessageUtil.java
src/main/java/com/cwy/xxs/util/wxpaysdk/: BaseWXPayConfig.java  IWXPayDomain.java  WXPay.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/cwy/xxs/vo/: FindModel.java  GroupInfoModel.java  GroupModel.java  Operate.java  OrderInfoModel.java  OrderInfoViewListModel.java  OrderInfoViewModel.java  OrderItemModel.java  OrderSubmit.java  PageData.java  PageModel.java  PersonVO.java  ResultData.java  SpecificationCountModel.java  WXUserPhone.java  Watermark.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CommoditySpecificationMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml
src/test/java/com/cwy/xxs/: XxsApplicationTests.java
src/test/java/com/cwy/xxs/service/impl/: OrderInfoServiceImplTest.java
